{
    "appName": "Siddhu Cabs",
    "mobileNo": "+918148880787",
    "locationApi": "https://nominatim.openstreetmap.org/search",
    "distanceApi": "https://router.project-osrm.org/route/v1/driving/",
    "rightsReserved": "Siddhu Cabs",
    "hero-content": "Siddhu Cabs – Your Trusted Taxi Partner",
    "hero-description": "Safe and reliable taxi services with experienced drivers, transparent pricing, and 24/7 availability. Comfortable local and outstation rides across Tamil Nadu and South India.",
    "bookingMessage": "Please submit the request in WhatsApp. <br> <br> Siddhu Cabs will contact you within <b>10 minutes</b>",
    "contactEmail": "siddhucabs@gmail.com",
    "contactAddress": "25, Periyar Street, Chinna Sankaran Palayam, VOC Nagar, Vellore - 632001, Tamil Nadu",
    "contactPerson": "Mr. Balaji",
    "vehicleTypes": [
        {
            "type": "Sedan",
            "description": "Comfort • Best for trips",
            "onewayPerKmRate": "₹14 / KM",
            "roundtripPerKmRate": "₹13 / KM",
            "onewayPrice": 14,
            "roundtripPrice": 13
        },
        {
            "type": "Etios",
            "description": "Budget • AC",
            "onewayPerKmRate": "₹14 / KM",
            "roundtripPerKmRate": "₹13 / KM",
            "onewayPrice": 14,
            "roundtripPrice": 13
        },
        {
            "type": "SUV",
            "description": "Spacious • Comfortable",
            "onewayPerKmRate": "₹19 / KM",
            "roundtripPerKmRate": "₹18 / KM",
            "onewayPrice": 19,
            "roundtripPrice": 18
        },
        {
            "type": "Innova Crysta",
            "description": "Premium • 7 Seater",
            "onewayPerKmRate": "₹19 / KM",
            "roundtripPerKmRate": "₹18 / KM",
            "onewayPrice": 19,
            "roundtripPrice": 18
        }
    ]
}